{
  "name": "kanbone",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/White11010/Kanbone#readme",
  "bugs": {
    "url": "https://github.com/White11010/Kanbone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/White11010/Kanbone.git"
  },
  "license": "ISC",
  "author": "White11010",
  "workspaces": [
    "packages/*"
  ]
}
