{
  "name": "kanban",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "homepage": "https://github.com/White11010/kanban#readme",
  "bugs": {
    "url": "https://github.com/White11010/kanban/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/White11010/kanban.git"
  },
  "license": "ISC",
  "author": "White11010",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "pnpm --filter @kanban/database prisma:generate",
    "db:migrate": "pnpm --filter @kanban/database prisma migrate dev",
    "db:studio": "pnpm --filter @kanban/database prisma studio"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
